#KEYCLOAK 
VITE_KEYCLOAK_AUTH_URL = "http://localhost:8080/auth/"
VITE_KEYCLOAK_CLIENT_ID = "react-service"
VITE_KEYCLOAK_REALM = "react-test"

#BACKEND
VITE_BACKEND_BASE_URL = "http://localhost:9035"
